

     gg            ,gggg,  ,ggggggggggg,        ,gggggggggggggg                                               d8'            ,ggggggggggg,                                        
    dP8,          d8" "8I dP"""88""""""Y8,     dP""""""88""""""                             8I               d8'            dP"""88""""""Y8, ,dPYb,                               
   dP Yb          88  ,dP Yb,  88      `8b     Yb,_    88                                   8I              ""              Yb,  88      `8b IP'`Yb                               
  ,8  `8,      8888888P"   `"  88      ,8P      `""    88                                   8I   gg                          `"  88      ,8P I8  8I                               
  I8   Yb         88           88aaaad8P"           ggg88gggg                               8I   ""                              88aaaad8P"  I8  8'                               
  `8b, `8,        88           88""""Yb,               88   8 ,ggggg,     ,ggggg,     ,gggg,8I   gg    ,ggg,     ,g,             88"""""     I8 dP    ,gggg,gg    ,gggg,   ,ggg,  
   `"Y88888  ,aa,_88           88     "8b              88    dP"  "Y8ggg dP"  "Y8ggg dP"  "Y8I   88   i8" "8i   ,8'8,            88          I8dP    dP"  "Y8I   dP"  "Yb i8" "8i 
       "Y8  dP" "88P           88      `8i       gg,   88   i8'    ,8I  i8'    ,8I  i8'    ,8I   88   I8, ,8I  ,8'  Yb           88          I8P    i8'    ,8I  i8'       I8, ,8I 
        ,88,Yb,_,d88b,,_       88       Yb,       "Yb,,8P  ,d8,   ,d8' ,d8,   ,d8' ,d8,   ,d8b,_,88,_ `YbadP' ,8'_   8)          88         ,d8b,_ ,d8,   ,d8b,,d8,_    _ `YbadP' 
    ,ad88888 "Y8P"  "Y88888    88        Y8         "Y8P'  P"Y8888P"   P"Y8888P"   P"Y8888P"`Y88P""Y8888P"Y888P' "YY8P8P         88         8P'"Y88P"Y8888P"`Y8P""Y8888PP888P"Y888
  ,dP"'   Yb                                                                                                                                                                      
 ,8'      I8                                                                                                                                                                      
,8'       I8                                                                                                                                                                      
I8,      ,8'                                                                                                                                                                      
`Y8,___,d8'                                                                                                                                                                       
  "Y888P"                                                                                                                                                                         
